<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤖 SankRobotics</title>
    <link rel="stylesheet" href="style.css">
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<iframe width="0" height="0"src="https://www.youtuberepeater.com/watch?v=grxcif_MgbA&name=ROYALTY+FREE+Drone+Video+Music+Epic+Background+by+MUSIC4VIDEO#gsc.tab=0" frameborder="0"></iframe>
</head>
<body>

<header>
<nav class="navbar">
<ul>



<li><a href="#">Contact us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Home</a></li>

</ul>



</nav>




</header>



<div class="hero">
<h1>I'm <span>Shashank</span> Tiwari</h1>
<p1>This is my official portfolio website to showcase my <br>all works.</p1>

</div>

<div id=banner>
    <div id="drone-box">
<img src="drone.png" class="drone-pic">
<img src="drone-left.png" class="left-pic">
<img src="drone-right.png" class="right-pic">
</div>
</div>

<script>

$('#banner').mousemove(function(e){
var moveX = (e.pageX*-1/2)+300;
var moveY = (e.pageX*-1/3)+120;

$('#drone-box').css({

'transform':'translate3d('+moveX+'px,'+moveY+'px,0)'

});
});

</script>



</body>
</html>